//===- KernelLauncher.cpp - CUDA kernel launch boilerplate ----------------===//
//
//                     HydraVM GPGPU Work
//
// [license?]
//
//===----------------------------------------------------------------------===//
///
/// \file
/// This file contains definitions for inserting all the kernel launching
/// boilerplate necessary for CUDA execution.
///
//===----------------------------------------------------------------------===//

#include "KernelLauncher.h"

#include "CUDABoilerplate.h"
#include "CUDAFunctions.h"
#include "KernelArgsGetter.h"

#include "llvm/IR/BasicBlock.h"
#include "llvm/IR/Constants.h"
#include "llvm/IR/Instructions.h"
#include "llvm/IR/Module.h"

using namespace llvm;

hydra::gpgpu::KernelLauncher::KernelLauncher(
  Function* FallbackFunction,
  BranchInst* FallbackBranch,
  Value* KernelFunctionPointer,
  StringRef KernelFunctionName,
  const hydra::gpgpu::KernelDimsData& Dims
) :
  M(FallbackBranch->getModule()),
  FallbackFunction(FallbackFunction),
  FallbackBranch(FallbackBranch),
  KernelFunctionPointer(KernelFunctionPointer),
  KernelFunctionName(KernelFunctionName),
  Dims(Dims),
  Builder(FallbackBranch),
  // Optionals get their type-specific null values for defaults
  SharedMemorySize(Builder.getInt32(0)),
  CUstream(ConstantPointerNull::get(getCUstreamTy(M)->getPointerTo())),
  Extras(ConstantPointerNull::get(Builder.getInt8PtrTy()->getPointerTo()))
{}

hydra::gpgpu::KernelLauncher&
hydra::gpgpu::KernelLauncher::setSharedMemorySize(Value* SharedMemorySize) {
  this->SharedMemorySize = SharedMemorySize;

  return *this;
}

hydra::gpgpu::KernelLauncher&
hydra::gpgpu::KernelLauncher::setCUstream(Value* CUstream) {
  this->CUstream = CUstream;

  return *this;
}

hydra::gpgpu::KernelLauncher&
hydra::gpgpu::KernelLauncher::setExtras(Value* Extras) {
  this->Extras = Extras;

  return *this;
}

CallInst* hydra::gpgpu::KernelLauncher::launchResultHelper(
  const llvm::Twine& KernelNameStr
) {
  LoadInst* KernelFunction = Builder.CreateLoad(
    KernelFunctionPointer,
    KernelFunctionName
  );
  KernelArgsGetter Getter(FallbackFunction, KernelFunction);

  return Builder.CreateCall(getCuLaunchKernel(M), {
    KernelFunction,
    Dims.GridX, Dims.GridY, Dims.GridZ,
    Dims.BlockX, Dims.BlockY, Dims.BlockZ,
    SharedMemorySize,
    CUstream,
    Getter.getKernelArgs(),
    Extras
  }, KernelNameStr);
}

Instruction* hydra::gpgpu::KernelLauncher::insert(
  Value* Predicate,
  const Twine& KernelNameStr
) {
  // I considered using SplitBlockAndInsertIfThen() or
  // SplitBlockAndInsertIfThenElse(), but those assume you don't already have a
  // block to branch to.

  // MAYBE: utilize BasicBlock::getSingleSuccessor()

  BasicBlock* FallbackBlock = FallbackBranch->getSuccessor(0);
  auto LaunchBlock = BasicBlock::Create(
    Builder.getContext(),
    "kernel.launch",
    FallbackBlock->getParent(),
    FallbackBlock
  );

  // creating launch at end of launch block
  Builder.SetInsertPoint(LaunchBlock);
  CallInst* LaunchResult = launchResultHelper(KernelNameStr);

  // Need to branch to tail after kernel launch; assuming fallback block
  // terminator is a branch due to it being generated by CodeExtractor.
  auto TailBranch = cast<BranchInst>(FallbackBlock->getTerminator());
  assert(
    TailBranch->isUnconditional() &&
    "Fallback block terminator should be an unconditional branch"
  );
  Builder.CreateBr(TailBranch->getSuccessor(0));

  // Inserting new conditional branch before FallbackBranch
  BranchInst::Create(LaunchBlock, FallbackBlock, Predicate, FallbackBranch);

  // No longer needed
  FallbackBranch->eraseFromParent();

  return LaunchResult;
}
